bow for UFPS  https://www.assetstore.unity3d.com/#!/content/82035

Features
-This asset adds a bow to UFPS.
-code is written in C#.
-Please watch a video for details.

Note:
-This asset alone will not work. Separately UFPS is required.
 Also, it does not correspond to third person mode.
 Only AdvancedPlayer is supported.
-Sorry, I could reply in Japanese only.

UFPS https://www.assetstore.unity3d.com/#!/content/2943?aid=1101lHPc
-----------
If the animation does not work properly.
Please press the apply button of Inspector
-----------
tutorial https://www.youtube.com/watch?v=EQHoilz4vFw

First, import the UFPS asset.
Next import bowForUFPS asset.

Add UFPS AdvancedPlayer and ground plane

Add 9bow under FPSCamera.

Add arrow_bullets and bow items to vp_PlayerInventory.

I will do it.

You can switch weapons by pressing from 1 on the keyboard in order.

If you want to use a thing already set, please use one that is in Prefab_UFPS.

------------
// How to add Shot Sound.
Please set it in inspector of Bow in Prefab folder.
------------











